{
  "generated_by": "build/make_habitat_display.py",
  "purpose": "display only",
  "warning": "Rounded to 4 dp on top of the 0.0003 degree simplification already applied upstream. NEVER use as an input to a join or a measurement; those read the full-resolution source.",
  "groups": [
    {
      "key": "coho",
      "label": "Coho salmon",
      "agency": "NMFS",
      "file": "habitat/coho.js",
      "sources": [
        "nmfs/coho_line.geojson"
      ],
      "lines": 30366,
      "rings": 0,
      "parts_dropped_as_degenerate": 861,
      "parts_dropped_off_map": 0,
      "bytes": 2330116,
      "bytes_gzipped": 555466
    },
    {
      "key": "soncc",
      "label": "Coho, SONCC (derived)",
      "agency": "derived",
      "file": "habitat/soncc.js",
      "sources": [
        "derived/soncc_coho_derived.geojson"
      ],
      "lines": 2602,
      "rings": 0,
      "parts_dropped_as_degenerate": 84,
      "parts_dropped_off_map": 0,
      "bytes": 536397,
      "bytes_gzipped": 133168
    },
    {
      "key": "chinook",
      "label": "Chinook salmon",
      "agency": "NMFS",
      "file": "habitat/chinook.js",
      "sources": [
        "nmfs/chinook_line.geojson",
        "nmfs/chinook_poly.geojson"
      ],
      "lines": 17835,
      "rings": 959,
      "parts_dropped_as_degenerate": 417,
      "parts_dropped_off_map": 11545,
      "bytes": 2287823,
      "bytes_gzipped": 566542
    },
    {
      "key": "steelhead",
      "label": "Steelhead",
      "agency": "NMFS",
      "file": "habitat/steelhead.js",
      "sources": [
        "nmfs/steelhead_line.geojson"
      ],
      "lines": 33793,
      "rings": 0,
      "parts_dropped_as_degenerate": 5366,
      "parts_dropped_off_map": 1785,
      "bytes": 4000049,
      "bytes_gzipped": 983023
    },
    {
      "key": "chum",
      "label": "Chum salmon",
      "agency": "NMFS",
      "file": "habitat/chum.js",
      "sources": [
        "nmfs/chum_line.geojson",
        "nmfs/chum_poly.geojson"
      ],
      "lines": 664,
      "rings": 49,
      "parts_dropped_as_degenerate": 0,
      "parts_dropped_off_map": 0,
      "bytes": 168104,
      "bytes_gzipped": 40367
    },
    {
      "key": "sockeye",
      "label": "Sockeye salmon",
      "agency": "NMFS",
      "file": "habitat/sockeye.js",
      "sources": [
        "nmfs/sockeye_line.geojson",
        "nmfs/sockeye_poly.geojson"
      ],
      "lines": 1422,
      "rings": 0,
      "parts_dropped_as_degenerate": 6,
      "parts_dropped_off_map": 1910,
      "bytes": 77555,
      "bytes_gzipped": 19206
    },
    {
      "key": "green_sturgeon",
      "label": "Green sturgeon",
      "agency": "NMFS",
      "file": "habitat/green_sturgeon.js",
      "sources": [
        "nmfs/green_sturgeon_line.geojson",
        "nmfs/green_sturgeon_poly.geojson"
      ],
      "lines": 1044,
      "rings": 1285,
      "parts_dropped_as_degenerate": 6,
      "parts_dropped_off_map": 0,
      "bytes": 909251,
      "bytes_gzipped": 215986
    },
    {
      "key": "eulachon",
      "label": "Eulachon",
      "agency": "NMFS",
      "file": "habitat/eulachon.js",
      "sources": [
        "nmfs/eulachon_line.geojson"
      ],
      "lines": 28,
      "rings": 0,
      "parts_dropped_as_degenerate": 0,
      "parts_dropped_off_map": 0,
      "bytes": 21116,
      "bytes_gzipped": 5902
    },
    {
      "key": "bull_trout",
      "label": "Bull trout",
      "agency": "USFWS",
      "file": "habitat/bull_trout.js",
      "sources": [
        "usfws/bull_trout.geojson"
      ],
      "lines": 0,
      "rings": 1801,
      "parts_dropped_as_degenerate": 1,
      "parts_dropped_off_map": 1600,
      "bytes": 2433033,
      "bytes_gzipped": 597409
    },
    {
      "key": "lost_river_sucker",
      "label": "Lost River sucker",
      "agency": "USFWS",
      "file": "habitat/lost_river_sucker.js",
      "sources": [
        "usfws/lost_river_sucker.geojson"
      ],
      "lines": 0,
      "rings": 276,
      "parts_dropped_as_degenerate": 0,
      "parts_dropped_off_map": 0,
      "bytes": 98822,
      "bytes_gzipped": 22487
    },
    {
      "key": "shortnose_sucker",
      "label": "Shortnose sucker",
      "agency": "USFWS",
      "file": "habitat/shortnose_sucker.js",
      "sources": [
        "usfws/shortnose_sucker.geojson"
      ],
      "lines": 0,
      "rings": 331,
      "parts_dropped_as_degenerate": 2,
      "parts_dropped_off_map": 0,
      "bytes": 107289,
      "bytes_gzipped": 24280
    },
    {
      "key": "warner_sucker",
      "label": "Warner sucker",
      "agency": "USFWS",
      "file": "habitat/warner_sucker.js",
      "sources": [
        "usfws/warner_sucker.geojson"
      ],
      "lines": 19,
      "rings": 11,
      "parts_dropped_as_degenerate": 0,
      "parts_dropped_off_map": 0,
      "bytes": 39628,
      "bytes_gzipped": 8146
    },
    {
      "key": "santa_ana_sucker",
      "label": "Santa Ana sucker",
      "agency": "USFWS",
      "file": "habitat/santa_ana_sucker.js",
      "sources": [
        "usfws/santa_ana_sucker.geojson"
      ],
      "lines": 0,
      "rings": 8,
      "parts_dropped_as_degenerate": 0,
      "parts_dropped_off_map": 0,
      "bytes": 26362,
      "bytes_gzipped": 6465
    },
    {
      "key": "tidewater_goby",
      "label": "Tidewater goby",
      "agency": "USFWS",
      "file": "habitat/tidewater_goby.js",
      "sources": [
        "usfws/tidewater_goby.geojson"
      ],
      "lines": 0,
      "rings": 107,
      "parts_dropped_as_degenerate": 1,
      "parts_dropped_off_map": 0,
      "bytes": 50505,
      "bytes_gzipped": 11816
    },
    {
      "key": "delta_smelt",
      "label": "Delta smelt",
      "agency": "USFWS",
      "file": "habitat/delta_smelt.js",
      "sources": [
        "usfws/delta_smelt.geojson"
      ],
      "lines": 0,
      "rings": 1,
      "parts_dropped_as_degenerate": 0,
      "parts_dropped_off_map": 0,
      "bytes": 21447,
      "bytes_gzipped": 5352
    },
    {
      "key": "little_kern_golden_trout",
      "label": "Little Kern golden trout",
      "agency": "USFWS",
      "file": "habitat/little_kern_golden_trout.js",
      "sources": [
        "usfws/little_kern_golden_trout.geojson"
      ],
      "lines": 0,
      "rings": 1,
      "parts_dropped_as_degenerate": 0,
      "parts_dropped_off_map": 0,
      "bytes": 5820,
      "bytes_gzipped": 1578
    },
    {
      "key": "owens_tui_chub",
      "label": "Owens tui chub",
      "agency": "USFWS",
      "file": "habitat/owens_tui_chub.js",
      "sources": [
        "usfws/owens_tui_chub.geojson"
      ],
      "lines": 0,
      "rings": 5,
      "parts_dropped_as_degenerate": 0,
      "parts_dropped_off_map": 0,
      "bytes": 2354,
      "bytes_gzipped": 604
    }
  ]
}